{
  "name": "chill",
  "version": "12.8.0",
  "description": "Just Another Discord Bot",
  "main": "chill.js",
  "scripts": {
    "dev": "nodemon --trace-deprecation --trace-warnings --trace-uncaught",
    "check": "ncu -x node-fetch",
    "update": "ncu -u -x node-fetch && npm install"
  },
  "author": "mirko93s",
  "license": "Apache-2.0",
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "@discordjs/rest": "^0.3.0",
    "@discordjs/voice": "^0.8.0",
    "@pm2/io": "^5.0.0",
    "@vitalets/google-translate-api": "^7.0.0",
    "aki-api": "^6.0.8",
    "ascii-table": "0.0.9",
    "cli-progress": "^3.10.0",
    "common-tags": "^1.8.2",
    "cpu-stat": "^2.0.1",
    "crypto-js": "^4.1.1",
    "discord.js": "^13.6.0",
    "enmap": "^5.8.8",
    "ffmpeg-static": "^4.4.1",
    "figlet": "^1.5.2",
    "mathjs": "^10.1.1",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.2",
    "npm-check-updates": "^12.3.1",
    "sodium": "^3.0.2",
    "superagent": "^7.1.1",
    "weather-js": "^2.0.0",
    "ytdl-core": "^4.10.1",
    "ytpl": "^2.2.3",
    "ytsr": "^3.6.0"
  }
}
